# demoProject

./: .gitignore  README.md  pom.xml
blur-admin/src/: auth.html
blur-admin/src/app/: app.js
blur-admin/src/app/pages/: pages.module.js
blur-admin/src/app/pages/dashboard/: dashboard-demo.html  dashboard.module.js  dashboard.module.js.bak
blur-admin/src/app/pages/services/: tokenService.js
blur-admin/src/app/theme/components/pageTop/: pageTop.directive.js  pageTop.html
src/main/java/com/example/: Application.java  MyConfig.java  MyWebMvcConfig.java  Util.java
src/main/java/com/example/controller/: CityController.java  CountryController.java  SessionController.java  SessionHandlerInterceptor.java
src/main/java/com/example/datasource/: DatabaseConfiguration.java
src/main/java/com/example/datasource/dao/: City.java  CityExample.java  Country.java  CountryExample.java  UserInfo.java  UserInfoExample.java
src/main/java/com/example/datasource/mapper/: CityMapper.java  CityMapper2.java  CountryMapper.java  UserInfoMapper.java
src/main/java/com/example/datasource/service/: CountryService.java
src/main/java/com/example/domain/: BaseRequest.java  BaseResponse.java  DemoUser.java  LoginRequest.java  LoginResponse.java
src/main/java/com/example/kafka/: KafkaConsumerConfig.java  KafkaConsumerConfig2.java  KafkaProducerConfig.java  Listener.java  ListenerTestConsumerGroup1.java  ListenerTestConsumerGroup2.java
src/main/java/com/example/service/: SessionService.java  SessionServiceImpl.java
src/main/java/com/example/util/: DemoException.java  ErrorEnum.java  Util.java
src/main/resources/: application.properties  generatorConfig.xml  mybatis-config.xml
src/main/resources/com/example/mapper/: CityMapper.xml  CityMapper2.xml  CountryMapper.xml  UserInfoMapper.xml
src/main/resources/web/: readme.sh
src/main/resources/web_release/: index.html  test.html
web/kityminder-editor/: .gitignore
