server.port = 8081

my.name=sutaiyun
my.phone=12345678

mybatis.config-location=classpath:mybatis-config.xml
spring.datasource.url: jdbc:mysql://192.168.10.13:3306/test
spring.datasource.username=root
spring.datasource.password=su1234
spring.datasource.driverClassName=com.mysql.jdbc.Driver
